{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nasdaq-etf-dashboard-worker",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-01",
  "observability": {
    "enabled": true
  }
}
